###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
###< symfony/messenger ###

DEFAULT_URI=http://localhost

EVENTS_SHARDS_COUNT=4
